# Базовая настройка PostgreSQL
listen_addresses = '*'
port = 432
max_connections = 100
shared_buffers = 128MB
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
